ADMIN=rks@ampool.io
MAILGUN_API_KEY=key-8qptm9o9xdzp588t87hwb5mmtehcsd57
MAILGUN_DOMAIN=sandboxe4339243883e4aaa9a4c5f6ee478c132.mailgun.org
MAILGUN_FROM=do-not-reply@sandboxe4339243883e4aaa9a4c5f6ee478c132.mailgun.org
MAILGUN_TITLE=Pricing Service
